# dotnetclub

./: .appveyor.yml  .gitignore  .travis.yml  DockerFile  LICENSE  NuGet.config  OpenAspNetOrg.sln  Readme.md  Sakefile.shade  appveyor.yml  build.cake  build.cmd  build.sh  deploy-on-hyper.sh  dotnetclub.sln  global.json  makefile.shade  readme-en.md  sake.cmd  sake.sh  upgrade-from-existing.sh
src/Discussion.Admin/: Discussion.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  hosting.json
src/Discussion.Admin/ClientApp/: .travis.yml  README-zh_CN.md  angular.json  package.json  tsconfig.json
src/Discussion.Admin/Controllers/: AccountController.cs  DiscussionUserManagementController.cs  HomeController.cs  ReplyManagementController.cs  SiteSettingsManagementController.cs  TopicManagementController.cs  ValuesController.cs
src/Discussion.Admin/Extensions/: ApiResponseExceptionHandlerExtensions.cs  JsonExceptionHandlerExtensions.cs  JwtAuthenticationExtensions.cs  ResponseExtensions.cs
src/Discussion.Admin/Models/: ApiResponse.cs  IssuedToken.cs  JwtIssuerOptions.cs  LoginModel.cs  SigninModel.cs
src/Discussion.Admin/Properties/: launchSettings.json
src/Discussion.Admin/Services/: IAdminUserService.cs
src/Discussion.Admin/Supporting/: ApiResponse.cs  ApiResponseControllerBaseExtensions.cs  ApiResponseExceptionHandlerExtensions.cs  ApiResponseResultFilter.cs  JwtAuthenticationExtensions.cs  JwtIssuerOptions.cs  UseUnifiedApiResponseExtensions.cs
src/Discussion.Admin/ViewModels/: AdminUserRegistration.cs  AuthorSummary.cs  IssuedToken.cs  ReplySummary.cs  SigninModel.cs  TopicItemSummary.cs  UserSummary.cs  UserSummery.cs
src/Discussion.Core/: Configuration.cs  Discussion.Core.csproj  WebHostConfiguration.cs
src/Discussion.Core/Cryptography/: DataProtectionOptions.cs  EncryptProvider.cs
src/Discussion.Core/Data/: ApplicationDataServices.cs  ApplicationDbContext.cs  EfRepository.cs  Entity.cs  IRepository.cs  ReadonlyDataSettings.cs  ServiceExtensions.cs
src/Discussion.Core/ETag/: ETagBuilder.cs  ITagBuilder.cs
src/Discussion.Core/FileSystem/: IFile.cs  IFileSystem.cs  LocalDiskFileSystem.cs
src/Discussion.Core/Logging/: ConsoleLogging.cs  FileLogging.cs  LoggerExtensions.cs
src/Discussion.Core/Markdown/: CustomizableHeadingLevelExtension.cs  MarkdownConverter.cs
src/Discussion.Core/Middleware/: RejectRevokedSessionMiddleware.cs  SiteReadonlyMiddleware.cs  TraceIdMiddleware.cs
src/Discussion.Core/Models/: AdminUser.cs  Article.cs  Eamil.cs  EmailBindOptions.cs  Entity.cs  FileRecord.cs  IAuthor.cs  PhoneNumberVerificationRecord.cs  Reply.cs  SessionRevocationRecord.cs  SiteSettings.cs  Topic.cs  User.cs  VerifiedPhoneNumber.cs  WeChatAccount.cs
src/Discussion.Core/Mvc/: ApiResponse.cs  ApiResponseControllerBaseExtensions.cs  ApiResponseExtensions.cs  ApiResponseMvcFilter.cs  ApiResponseResultFilter.cs  HttpContextExtensions.cs  PasswordRulesAttribute.cs
src/Discussion.Core/Pagination/: PageExtensions.cs  Paged.cs  Paging.cs
src/Discussion.Core/Time/: IClock.cs  SystemClock.cs
src/Discussion.Core/Utilities/: ApiResponse.cs  ArgGuard.cs  DILazy.cs  EncryptProvider.cs  RandomDisplayNameGenerator.cs  StringUtility.cs
src/Discussion.Core/ViewModels/: UserViewModel.cs
src/Discussion.Migrations/: 004_CreateReplyTable.cs  005_CreateForeignKeys.cs  006_CreateAdminUserTable.cs  007_CreateEmailBindOptions.cs  008_AddEmailColumnsToUserTable.cs  009_DeleteEmailBindOptionsTable.cs  010_CreateFileRecordTable.cs  011_AddCategoryToFileRecordTable.cs  012_AddAvatarFileIdToUserTable.cs  013_AddLastRepliedByToTopicTable.cs  014_CreateVerifiedPhoneNumberTable.cs  015_AddPhoneNumberIdToUserTable.cs  016_PhoneNumberVerificationRecord.cs  017_AddSlugToFileRecordTable.cs  018_CreateSiteSettingsTable.cs  019_CreateWeChatAccountTable.cs  020_AddCreatedByWeChatToReplyTable.cs  021_AddLastRepliedByWeChatToTopicTable.cs  022_AddUserIdToWeChatAccountTable.cs  023_AddOpenIdToUserTable.cs  023_RemoveAvatarFileIdFromWeChatAccountTable.cs  024_CreateSessionRevocationRecordTable.cs  1_CreateArticleTable.cs  1_CreateUserTable.cs  2_CreateUserTable.cs  3_CreateTopicTable.cs  4_CreateCommentTable.cs  6_CreateAdminUserTable.cs  6_CreateEmailBindOptions.cs  7_CreateEmailBindOptions.cs  8_AddEmailColumnsToUserTable.cs  9_DeleteEmailBindOptionsTable.cs  Discussion.Migrations.csproj
src/Discussion.Migrations/Supporting/: CreateTableMigration.cs  DatabaseMigrator.cs  EntityBaseColumesExtensions.cs  MigrationRunnerBuilderExtensions.cs  SqliteMigrator.cs
src/Discussion.Tools.MigrationToIds4/: Discussion.Tools.MigrationToIds4.csproj  IdentityUsers.cs  IdsContext.cs  ImportIds.cs  Program.cs  appsettings.json
src/Discussion.Web/: Discussion.Web.csproj  Discussion.Web.xproj  Dockerfile  FodyWeavers.xml  Startup.cs  WebUtilities.cs  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.QA.json  appsettings.json  project.json  web.config
src/Discussion.Web/ApplicationSupport/: Configurer.cs  DataInfrastructure.cs  DatabaseMigrator.cs
src/Discussion.Web/Controllers/: AccountController.cs  CommentController.cs  CommonController.cs  HomeController.cs  PrincipalContext.cs  ReplyController.cs  TopicController.cs  UserController.cs
src/Discussion.Web/Data/: EfRepository.cs  (+9 more)
test/Discussion.Admin.Tests/: Discussion.Admin.Tests.csproj  Program.cs  TestDiscussionAdminApp.cs
test/Discussion.E2E/: Discussion.E2E.csproj  TestBrowser.cs
test/Discussion.Tests.Common/: AntiForgeryRequestTokens.cs  Discussion.Tests.Common.csproj  Extensions.cs  ReplacableServiceProvider.cs  ServiceProviderOverrider.cs  StubLoggerProvider.cs  TestApplication.cs  TestApplicationExtensions.cs  TestDiscussionApplication.cs  TestEnv.cs  TestHttpRequestBuilder.cs  WrappedHttpContextFactory.cs
test/Discussion.Web.Tests/: AssemblyInfo.cs  Discussion.Web.Tests.csproj  Discussion.Web.Tests.xproj  SampleTest.cs  TestApplication.cs  TestApplicationExtensions.cs  TestDiscussionWebApp.cs  project.json
(+603 files in other folders)
