
use namespace='System'
use namespace='System.IO'
use import='Environment'

default currentDir = '${Directory.GetCurrentDirectory()}'
default PublishRuntime = 'dnx-clr-win-x64.1.0.0-rc1-update1'

var BUILD_NUMBER = '${Environment.GetEnvironmentVariable("BUILD_NUMBER")}'
var deployServer = '${Environment.GetEnvironmentVariable("CI_DEPLOY_COORDINATOR_SERVER")}'
var deployServerApiKey = '${Environment.GetEnvironmentVariable("CI_DEPLOY_COORDINATOR_KEY")}'

var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Jijie Chen'

use-standard-lifecycle
k-standard-goals



#sakedefault description='Replacement to the default build target. To build the solution, use Sake build-all'
  log info='Please enter your target name.'
  log info='To show all available targets, use Sake help'
  -Environment.Exit(0);

#build-all .default
div#help .targets

#native-compile target='compile'
  log warn='Default native-compile is overridden'

#run-gulp .restore-npm-modules .restore-bower-components target='initialize'
  var gulpDirs = '${GetDirectoriesContaining(Directory.GetCurrentDirectory(), "gulpfile.js")}'
  gulp each='var gulpDir in gulpDirs'


#publish
  var gulpDirs = '${GetDirectoriesContaining(Directory.GetCurrentDirectory(), "gulpfile.js")}'
  gulp each='var gulpDir in gulpDirs' gulpCommand='publish'
  publish-macros

  var runtimeName = '${PublishRuntime}'
  @{
  	CallTarget("clean");

    var projectFiles = Files.Include("src/**/project.json").ToList();

    foreach(var projectFile in projectFiles){
    	var projectFolder = Path.GetDirectoryName(Path.GetFullPath(projectFile));

    	try{
    		ExcludeWwrootFiles(projectFile);
    	}
    	catch(Exception ex){
    		Console.WriteLine("Error occured: {0}", ex.Message);
    		Console.WriteLine(ex.StackTrace);

    		RestoreExcludedWwwrootFiles(projectFile);
    		continue;
    	}

		Console.WriteLine("Generating package for {0}", projectFolder);

    	DnuAt("publish --no-source --runtime " + runtimeName, projectFolder);

    	RestoreExcludedWwwrootFiles(projectFile);

    	Console.WriteLine("Package generated at {0}", Path.Combine(projectFolder, "bin", "output"));

    	// todo: only publish packages with web or run commands.
    	var packageName = new DirectoryInfo(projectFolder).Name;
    	string packageVersion = null;
    	if(!string.IsNullOrWhiteSpace(BUILD_NUMBER)) {
    		packageVersion = "1.0." + BUILD_NUMBER;    		
    		Console.WriteLine(@"Creating package file for {0}.{1} for pushing...", packageName, packageVersion);
    		
    		Exec(@"build-tools\OctopusTools\Octo.exe", string.Format(@"pack --id {0} --version {1} --format zip --basePath src\{0}\bin\output --outFolder src\{0}\bin\output --overwrite", packageName, packageVersion));

    		Console.WriteLine(@"Package created at src\{0}\bin\output\{0}.{1}.zip", packageName, packageVersion);

    		if(!string.IsNullOrWhiteSpace(deployServer) && !string.IsNullOrWhiteSpace(deployServerApiKey)) {
	    		Console.WriteLine(@"Uploading package file {0}.{1}.zip to server {2}...", packageName, packageVersion, deployServer);

	    		Exec(@"build-tools\OctopusTools\Octo.exe", string.Format(@"push --package src\{0}\bin\output\{0}.{1}.zip --server {2} --apikey {3}", packageName, packageVersion, deployServer, deployServerApiKey));

	    		Console.WriteLine(@"Uploaded src\{0}\bin\output\{0}.{1}.zip to {2} successfully.", packageName, packageVersion, deployServer);
	    	}
    	}
    }
  }


@{
	DefaultTarget = "sakedefault";
}
