
use namespace='System'
use namespace='System.IO'
use import='Environment'

default currentDir = '${Directory.GetCurrentDirectory()}'


var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Jijie Chen'

use-standard-lifecycle
k-standard-goals



#sakedefault description='Replacement to the default build target. To build the solution, use Sake build-all'
  log info='Please enter your target name.'
  log info='To show all available targets, use Sake help'
  -Environment.Exit(0);

#build-all .default
div#help .targets


@{
	DefaultTarget = "sakedefault";
}