
default updateFile=''

default assemblyVersion=''
default assemblyFileVersion='${assemblyVersion}'
default assemblyInformationalVersion='${assemblyVersion}'
default assemblyDescription=''
default assemblyTitle=''
default assemblyProduct='${assemblyTitle}'
default assemblyCopyright=''

use import='Regex'

update-file if='!string.IsNullOrEmpty(updateFile)'
  @{
    System.Action<string, string> __replace__ = (name, value) => 
    { 
      if (!string.IsNullOrWhiteSpace(value))
        updateText = RegexReplace(updateText, name + @"\(""([^""\\]|\\.)*""\)", name + "(\"" + value + "\")");
    };

    __replace__("AssemblyVersion", assemblyVersion);
    __replace__("AssemblyFileVersion", assemblyFileVersion);
    __replace__("AssemblyInformationalVersion", assemblyInformationalVersion);
    __replace__("AssemblyTitle", assemblyTitle);
    __replace__("AssemblyProduct", assemblyProduct);
    __replace__("AssemblyCopyright", assemblyCopyright);
    __replace__("AssemblyDescription", assemblyDescription);
  }

