<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discussion.Core\Discussion.Core.csproj" />
    </ItemGroup>

</Project>
