<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <NoWarn>xUnit2013</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="5.5.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Discussion.Admin\Discussion.Admin.csproj" />
    <ProjectReference Include="..\Discussion.Tests.Common\Discussion.Tests.Common.csproj" />
  </ItemGroup>
</Project>