<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <NoWarn>xUnit2013</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Discussion.Admin\Discussion.Admin.csproj" />
      <ProjectReference Include="..\Discussion.Tests.Common\Discussion.Tests.Common.csproj" />
    </ItemGroup>

</Project>
