<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Discussion.Admin\Discussion.Admin.csproj" />
      <ProjectReference Include="..\Discussion.Tests.Common\Discussion.Tests.Common.csproj" />
    </ItemGroup>

</Project>
