<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.1.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0" />
  </ItemGroup>
</Project>