<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Discussion.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Discussion.Web</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <StartupObject>Discussion.Web.Startup</StartupObject>
    <DnClubExcludes>publish\**;logs\**;dotnetclub.db;uploaded\**;appsettings.Development.json</DnClubExcludes>
    <DisableFody Condition=" '$(Configuration)' != 'Debug' ">true</DisableFody>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="IdentityModel" Version="3.10.10" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Fody" Version="5.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Virtuosity.Fody" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="$(DnClubExcludes)" />
    <Compile Remove="$(DnClubExcludes)" />
    <EmbeddedResource Remove="$(DnClubExcludes)" />
    <Content Remove="$(DnClubExcludes)" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discussion.Core\Discussion.Core.csproj" />
    <ProjectReference Include="..\Discussion.Migrations\Discussion.Migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".aspnet\DataProtection-Keys\" />
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>
  <!-- https://github.com/aspnet/Razor/issues/2398#issuecomment-397758749 -->
  <Target Name="FixStartupObjectIssue" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <StartupObject />
    </PropertyGroup>
  </Target>
</Project>