<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Discussion.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Discussion.Web</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <StartupObject>Discussion.Web.Startup</StartupObject>
    <DnClubExcludes>publish\**;logs\**;dotnetclub.db;uploaded\**;appsettings.Development.json</DnClubExcludes>
    <DisableFody Condition=" '$(Configuration)' != 'Debug' ">true</DisableFody>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="Fody" Version="5.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Virtuosity.Fody" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="$(DnClubExcludes)" />
    <Compile Remove="$(DnClubExcludes)" />
    <EmbeddedResource Remove="$(DnClubExcludes)" />
    <Content Remove="$(DnClubExcludes)" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discussion.Core\Discussion.Core.csproj" />
    <ProjectReference Include="..\Discussion.Migrations\Discussion.Migrations.csproj" />
  </ItemGroup>
  <!-- https://github.com/aspnet/Razor/issues/2398#issuecomment-397758749 -->
  <Target Name="FixStartupObjectIssue" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <StartupObject />
    </PropertyGroup>
  </Target>
</Project>