<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WebPWrecover-1234</UserSecretsId>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Discussion.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Discussion.Web</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <StartupObject>Discussion.Web.Startup</StartupObject>
    <DnClubExcludes>publish\**;logs\**;dotnetclub.db;uploaded\**;</DnClubExcludes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="$(DnClubExcludes)" />
    <Compile Remove="$(DnClubExcludes)" />
    <EmbeddedResource Remove="$(DnClubExcludes)" />
    <Content Remove="$(DnClubExcludes)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discussion.Core\Discussion.Core.csproj" />
    <ProjectReference Include="..\Discussion.Migrations\Discussion.Migrations.csproj" />
  </ItemGroup>
  <!-- https://github.com/aspnet/Razor/issues/2398#issuecomment-397758749 -->
  <Target Name="FixStartupObjectIssue" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <StartupObject />
    </PropertyGroup>
  </Target>
</Project>