@{/*

dotnet-build
    Builds a project.

projectFile=''
    Required. Path to the project.json to build.

configuration=''
    Optional. The configuration to build in. Defaults to 'Debug'.
*/}

default configuration = 'Debug'
default build_options=' ${E("KOREBUILD_DOTNET_BUILD_OPTIONS")}'
default framework = null

@{
    var dotnetArgs=string.Format("build{0} {1} --configuration {2}", build_options, projectFile, configuration);

    if (!string.IsNullOrEmpty(framework))
    {
        dotnetArgs += " --framework " + framework;
    }

    Dotnet(dotnetArgs);
}