<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Discussion.Admin\Discussion.Admin.csproj" />
      <ProjectReference Include="..\..\src\Discussion.Core\Discussion.Core.csproj" />
    </ItemGroup>
</Project>
